<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">


    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tittle"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/postDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:ellipsize="end"
        android:layout_marginTop="8dp"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>